/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 29, 2017 */



@font-face {
    font-family: 'russo_oneregular';
    src: url('russoone-regular-webfont.woff2') format('woff2'),
         url('russoone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sedgwick_ave_displayregular';
    src: url('sedgwickavedisplay-regular-webfont.woff2') format('woff2'),
         url('sedgwickavedisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}